brevitas==0.9.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
dependencies==2.0.1
docker-pycreds==0.4.0
future-annotations==1.0.0
gitdb==4.0.9
GitPython==3.1.28
h5py==3.7.0
idna==3.4
joblib==1.2.0
numpy==1.23.3
packaging==21.3
pandas==1.5.0
pathtools==0.1.2
Pillow==9.2.0
plotly==5.10.0
promise==2.3
protobuf==4.21.7
psutil==5.9.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.4
PyYAML==6.0
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.1
sentry-sdk==1.9.10
setproctitle==1.3.2
shortuuid==1.0.9
six==1.16.0
sklearn==0.0
smmap==5.0.0
tenacity==8.1.0
threadpoolctl==3.1.0
tokenize-rt==5.0.0
torch==2.0.0
torchaudio==2.0.1
torchsummary==1.5.1
torchvision==0.15.1
typing_extensions==4.4.0
urllib3==1.26.12
wandb==0.15.0
